In [3]:
# sample 파일 총 24를 읽어들여서
# sample_total 데이터프레임에 합쳐서 넣을 겁니다.
# 최종 컬럼 : 국적코드, 성별, 입국객수, 기준년월, 국적명
# sample_total 조회
# 기준년월 : 각 파일당 2019년 01월 ~ 2020년 12월 값 사용

# 총 데이터 행의 수 계산(검증) : 1개 파일의 행의 수 x 24개 파일

In [4]:
import pandas as pd

In [5]:
for yyyy in range(2019, 2021, 1) :
    for mm in range(1, 13, 1) :
        print(str(yyyy) + "-" + str(mm).zfill(2)) # zfill(2) 2자리수 맞추는 함수

2019-01
2019-02
2019-03
2019-04
2019-05
2019-06
2019-07
2019-08
2019-09
2019-10
2019-11
2019-12
2020-01
2020-02
2020-03
2020-04
2020-05
2020-06
2020-07
2020-08
2020-09
2020-10
2020-11
2020-12

In [6]:
ym_list = []
for yyyy in range(2019, 2021, 1) :
    for mm in range(1, 13, 1) :
        # print(str(yyyy) + "-" + str(mm).zfill(2)) 
        ym_list.append(str(yyyy) + "-" + str(mm).zfill(2))
ym_list

['2019-01',
 '2019-02',
 '2019-03',
 '2019-04',
 '2019-05',
 '2019-06',
 '2019-07',
 '2019-08',
 '2019-09',
 '2019-10',
 '2019-11',
 '2019-12',
 '2020-01',
 '2020-02',
 '2020-03',
 '2020-04',
 '2020-05',
 '2020-06',
 '2020-07',
 '2020-08',
 '2020-09',
 '2020-10',
 '2020-11',
 '2020-12']

In [7]:
code_master2 = pd.read_excel("./files2/sample_codemaster.xlsx")

for i in range(24) :
    file_path = "./files2/sample({}).xlsx".format(i)
    sample2 = pd.read_excel(file_path, header=1, skipfooter=2, usecols="A:C")
    sample2["기준년월"] = ym_list[i]

In [8]:
code_master2 = pd.read_excel("./files2/sample_codemaster.xlsx")
i=0
sample_total = pd.DataFrame()

for yyyy in range(2019, 2021, 1) :
    for mm in range(1, 13, 1) :
        # print(str(yyyy) + "-" + str(mm).zfill(2)) 

        file_path = "./files2/sample({}).xlsx".format(i)
        sample2 = pd.read_excel(file_path, header=1, skipfooter=2, usecols="A:C")
        i += 1

        sample2["기준년월"] = str(yyyy) + "-" + str(mm).zfill(2)
        sample_end = pd.merge(left= sample2,
                              right = code_master2,
                              how = "left",
                              left_on = "국적코드",
                              right_on = "국적코드")

        sample_total = pd.concat([sample_total, sample_end], ignore_index=True)

print(sample_total)
sample_total

    국적코드  성별    입국객수     기준년월  국적명
0    A01  남성  106320  2019-01   일본
1    A01  여성  191436  2019-01   일본
2    A31  남성     319  2019-01  NaN
3    A31  여성      42  2019-01  NaN
4    A18  남성  158912  2019-01   중국
..   ...  ..     ...      ...  ...
139  A01  여성  191436  2020-12   일본
140  A31  남성     319  2020-12  NaN
141  A31  여성      42  2020-12  NaN
142  A18  남성  158912  2020-12   중국
143  A18  여성  232943  2020-12   중국

[144 rows x 5 columns]

    국적코드  성별    입국객수     기준년월  국적명
0    A01  남성  106320  2019-01   일본
1    A01  여성  191436  2019-01   일본
2    A31  남성     319  2019-01  NaN
3    A31  여성      42  2019-01  NaN
4    A18  남성  158912  2019-01   중국
..   ...  ..     ...      ...  ...
139  A01  여성  191436  2020-12   일본
140  A31  남성     319  2020-12  NaN
141  A31  여성      42  2020-12  NaN
142  A18  남성  158912  2020-12   중국
143  A18  여성  232943  2020-12   중국

[144 rows x 5 columns]